security.basic.enabled=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://sql2.freemysqlhosting.net:3306/sql2302055
spring.datasource.username=sql2302055
spring.datasource.password=rG1%yP8!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true



#?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&?useSSL=false