spring.datasource.url= jdbc:mysql://localhost:3306/quizz?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=adminbeel
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true





























































#spring.datasource.url= jdbc:mysql://localhost:3306/quizz?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=adminbeel
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect







# Connection url for the database "netgloo_blog"
#spring.datasource.url =jdbc:postgresql://localhost:5454/quizz

#date zone UTC
# MyUsername and password
#spring.datasource.username =postgres
#spring.datasource.password =root1234

# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================

# Show or not log for each sql query
#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database=POSTGRESQL
#spring.jpa.database=MYSQL
#spring.datasource.platform=postgres
#spring.jpa.hibernate.ddl-auto =  update

# Naming strategy
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jackson.serialization.fail-on-empty-beans=false
# Allows Hibernate to generate SQL optimized for a particular DBMS

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.use-new-id-generator-mappings = false


#logging.level.org.hibernate.type=TRACE
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#server.port= 9988
